asgiref==3.7.2
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.3.0
Django==4.2.6
django-cors-headers==4.3.0
djangorestframework==3.14.0
gunicorn==20.1.0
h11==0.14.0
idna==3.4
mysqlclient
numpy==1.25.2
opencv-python==4.8.0.74
outcome==1.2.0
packaging==23.2
Pillow==10.0.1
PyJWT==2.8.0
PyMySQL==1.1.0
PySocks==1.7.1
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
selenium==3.141.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
trio==0.22.2
trio-websocket==0.11.1
urllib3==2.0.6
webdriver-manager==4.0.1
whitenoise==6.4.0
wsproto==1.2.0
