aiohttp==3.9.3
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
attrs==23.1.0
awsebcli==3.20.10
blessed==1.20.0
botocore==1.31.85
cement==2.8.2
certifi==2023.7.22
charset-normalizer==3.3.0
colorama==0.4.3
configparser==6.0.0
Django==4.2.6
django-braces==1.15.0
django-cors-headers==4.3.0
django-rest-passwordreset==1.3.0
django-sms==0.7.0
djangorestframework==3.14.0
frozenlist==1.4.1
googlevoice==3.1.0
gunicorn==20.1.0
h11==0.14.0
idna==3.4
jmespath==1.0.1
multidict==6.0.5
mysqlclient==2.2.0
numpy==1.25.2
opencv-python==4.8.0.74
outcome==1.2.0
packaging==23.2
pandas==2.1.3
pathspec==0.10.1
Pillow==10.0.1
psycopg==3.1.14
psycopg2==2.9.9
psycopg2-binary==2.9.9
PyGoogleVoice==0.5.2
PyJWT==2.8.0
PyMySQL==1.1.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
selenium==3.141.0
semantic-version==2.8.5
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
termcolor==1.1.0
trio==0.22.2
trio-websocket==0.11.1
twilio==9.0.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
wcwidth==0.1.9
webdriver-manager==4.0.1
whitenoise==6.4.0
wsproto==1.2.0
yarl==1.9.4
